File: codeconvert_ai/input5.f90


subroutine convertd(n,halfgate,tdata,hdata,phof,&
     doru,idx,hgts,hs,descending,FF)
integer,              intent(in ):: n
real(dp),             intent(in ):: halfgate
real,    dimension(n),intent(in ):: tdata,hdata
integer, dimension(n),intent(in ):: phof
integer,              intent(out):: doru
integer, dimension(n),intent(out):: idx,hgts
real(dp),dimension(n),intent(out):: hs
logical,              intent(out):: descending
logical,              intent(out):: FF
integer,parameter:: hour=3600 
integer          :: i,j,ii,upsign,hgs
real(dp)         :: s,gate
FF=F
if(size(hdata)/=n)stop 'In convertd; inconsistent dimensions of hdata'
if(size(tdata)/=n)stop 'In convertd; inconsistent dimensions of tdata'
if(size(hs)/=n)stop 'In convertd; inconsistent dimensions of hs'
if(size(hgts)/=n)stop 'In convertd; inconsistent dimensions of hgts'
hs=hdata
upsign=0
gate=halfgate*2
do i=1,n
   hgts(i)=2*nint(tdata(i)*hour/gate)
   if(phof(i)==5)upsign=1  
   if(phof(i)==6)upsign=-1 
enddo
doru=0
if (upsign>0) then
   doru=2
else
   doru=1
endif
if(n==1)return
if(hgts(1)>hgts(n))then 
   do i=1,n/2
      j=n+1-i
      hgs=hgts(i); hgts(i)=hgts(j); hgts(j)=hgs 
      s  =hs(i)  ; hs(i)  =hs(j)  ; hs(j)  =s   
   enddo
endif
if(upsign==1)then
   descending=F
elseif(upsign==-1)then
   descending=T
else
   descending=(hs(n)<hs(1))
   if(descending)then; upsign=-1; write(41,'("mainly DESCENDING")')
                 else; upsign=1;  write(41,'("mainly ASCENDING")')
   endif
endif
do i=1,n
   idx(i)=i
end do
do i=2,n
   do ii=1,i-1
      if (hgts(i)<hgts(ii).or. &
           (hgts(i)==hgts(ii).and.upsign*(hs(i)-hs(ii))<u0)) then  
         hgs=hgts(i);  hgts(i)=hgts(ii);   hgts(ii)=hgs   
hgts
         s  =hs(i);    hs(i)  =hs(ii);     hs(ii)  =s     
real hs
         j=idx(i);    idx(i)  =idx(ii);   idx(ii)  =j     
index idx
      end if
   end do
end do
do i=2,n
   if(hgts(i)<hgts(i-1)) then
      write(41,*)&
           'In convertd; time sequence not monotonic', i,
hgts(i),hgts(i-1)
      FF=T
      return
   end if
enddo
do i=2,n
   if(upsign*(hs(i)-hs(i-1))<u0)&
        write(41,*) 'In convertd; height sequence not monotonic'
enddo
end subroutine convertd

File: codeconvert_ai/input5.py
def convertd(n, halfgate, tdata, hdata, phof, doru, idx, hgts, hs, descending, FF):
    hour = 3600
    FF = False
    if len(hdata) != n:
        raise ValueError('In convertd; inconsistent dimensions of hdata')
    if len(tdata) != n:
        raise ValueError('In convertd; inconsistent dimensions of tdata')
    if len(hs) != n:
        raise ValueError('In convertd; inconsistent dimensions of hs')
    if len(hgts) != n:
        raise ValueError('In convertd; inconsistent dimensions of hgts')
    hs = hdata
    upsign = 0
    gate = halfgate * 2
    for i in range(n):
        hgts[i] = 2 * round(tdata[i] * hour / gate)
        if phof[i] == 5:
            upsign = 1
        if phof[i] == 6:
            upsign = -1
    doru = 0
    if upsign > 0:
        doru = 2
    else:
        doru = 1
    if n == 1:
        return
    if hgts[0] > hgts[n - 1]:
        for i in range(n // 2):
            j = n - i - 1
            hgs = hgts[i]
            hgts[i] = hgts[j]
            hgts[j] = hgs
            s = hs[i]
            hs[i] = hs[j]
            hs[j] = s
    if upsign == 1:
        descending = False
    elif upsign == -1:
        descending = True
    else:
        descending = hs[n - 1] < hs[0]
        if descending:
            upsign = -1
            print('mainly DESCENDING')
        else:
            upsign = 1
            print('mainly ASCENDING')
    idx = list(range(1, n + 1))
    for i in range(1, n):
        for ii in range(i):
            if hgts[i] < hgts[ii] or (hgts[i] == hgts[ii] and upsign * (hs[i] - hs[ii])) < u0:
                hgs = hgts[i]
                hgts[i] = hgts[ii]
                hgts[ii] = hgs
                s = hs[i]
                hs[i] = hs[ii]
                hs[ii] = s
                hgts
                j = idx[i]
                idx[i] = idx[ii]
                idx[ii] = j
    for i in range(1, n):
        if hgts[i] < hgts[i - 1]:
            print('In convertd; time sequence not monotonic', i, hgts[i], hgts[i - 1])
            FF = True
            return
    for i in range(1, n):
        if upsign * (hs[i] - hs[i - 1]) < u0:
            print('In convertd; height sequence not monotonic')
            FF = True
            return
