File: codeconvert_ai/input1.f90


function xcms(x) result(e)

real(dp),intent(in ):: x
real(dp)            :: e

real(dp):: p,xx
integer :: i,i2

if(abs(x)>o2)then
   e=x*coshm(x)-sinhm(x)
else
   p=x**3/3;  e=p;  xx=x*x
   do i=2,15
      i2=i*2; p=p*xx/(i2*(i2+1)); e=e+i*p; if(abs(p)<=abs(e*eps))return
   enddo
endif
end function xcms

File: codeconvert_ai/input1.py
def xcms(x):
    if abs(x) > 0.2:
        e = x * coshm(x) - sinhm(x)
    else:
        p = x ** 3 / 3
        e = p
        xx = x * x
        for i in range(2, 16):
            i2 = i * 2
            p = p * xx / (i2 * (i2 + 1))
            e = e + i * p
            if abs(p) <= abs(e * np.finfo(float).eps):
                return e
