File: codeconvert_ai/input2.f90

subroutine eval_tspline(n,xs,p,q, x,y)
integer,              intent(in ):: n
real(dp),dimension(n),intent(in ):: xs,p,q
real(dp),             intent(in ):: x
real(dp),             intent(out):: y

integer :: ia,ib
real(dp):: xr,xh,pm,qm,qah,qbh,qxh,qdh,shh,chh,sh,ch,xcmsh,shm,chm,shhm,chhm

if(x<=xs(1))then; xr=x-xs(1); y=p(1)+q(1)*expm( xr); return; endif
if(x>=xs(n))then; xr=x-xs(n); y=p(n)-q(n)*expm(-xr); return; endif
do ib=2,n
   if(xs(ib)<=xs(ib-1))cycle
   if(xs(ib)>=x)exit 
enddo
ia=ib-1
xh=(xs(ib)-xs(ia))*o2 
xr=x-xs(ia)-xh 
pm=(p(ia)+p(ib))*o2 
qm=(p(ib)-p(ia))/(xh*2) 
qah=q(ia)*o2; qbh=q(ib)*o2
qxh=qah+qbh-qm 
qdh=qbh-qah   
shh=sinh(xh);   chh=cosh(xh)
sh =sinh(xr);    ch=cosh(xr)
shm=sinhm(xr);  chm=coshm(xr)
shhm=sinhm(xh); chhm=coshm(xh)
xcmsh=xcms(xh)
qdh=qdh/shh; qxh=qxh/xcmsh 
y=pm+xr*qm +qdh*(chm-chhm) +  qxh*(xh*shm-xr*shhm)
end subroutine eval_tspline

File: codeconvert_ai/input2.py
def eval_tspline(n, xs, p, q, x):
    import numpy as np
    ia = 0
    ib = 0
    xr = 0
    xh = 0
    pm = 0
    qm = 0
    qah = 0
    qbh = 0
    qxh = 0
    qdh = 0
    shh = 0
    chh = 0
    sh = 0
    ch = 0
    xcmsh = 0
    shm = 0
    chm = 0
    shhm = 0
    chhm = 0
    if x <= xs[0]:
        xr = x - xs[0]
        y = p[0] + q[0] * np.exp(xr)
        return y
    if x >= xs[n-1]:
        xr = x - xs[n-1]
        y = p[n-1] - q[n-1] * np.exp(-xr)
        return y
    for ib in range(1, n):
        if xs[ib] <= xs[ib-1]:
            continue
        if xs[ib] >= x:
            break
    ia = ib - 1
    xh = (xs[ib] - xs[ia]) / 2
    xr = x - xs[ia] - xh
    pm = (p[ib] + p[ia]) / 2
    qm = (p[ib] - p[ia]) / (2 * xh)
    qah = q[ia] / 2
    qbh = q[ib] / 2
    qxh = qah + qbh - qm
    qdh = qbh - qah
    shh = np.sinh(xh)
    chh = np.cosh(xh)
    sh = np.sinh(xr)
    ch = np.cosh(xr)
    shm = np.sinh(xr) / 6
    chm = np.cosh(xr) / 2
    shhm = np.sinh(xh) / 6
    chhm = np.cosh(xh) / 2
    xcmsh = (xh ** 3) / 3
    qdh = qdh / shh
    qxh = qxh / xcmsh
    y = pm + xr * qm + qdh * (chm - chhm) + qxh * (xh * shm - xr * shhm)
    return y
