File: codeconvert_ai/input2.f90

subroutine best_uslalom(nh,mh,doru,hgts,hs,halfgate,  & 
     hgtp,hp,qbest,yabest,enbest,modebest,maxita,maxitb,maxit,maxrts,FF)




integer,                 intent(in   ):: nh,mh,doru
integer, dimension(nh),  intent(in   ):: hgts
real(dp),dimension(nh),  intent(in   ):: hs
real(dp),                intent(in   ):: halfgate
integer, dimension(mh*2),intent(  out):: hgtp
real(dp),dimension(mh*2),intent(  out):: hp
real(dp),dimension(mh*2),intent(  out):: qbest
real(dp),dimension(mh*2),intent(  out):: yabest
real(dp),                intent(  out):: enbest
integer,dimension(mh),   intent(  out):: modebest
integer,                 intent(inout):: maxita,maxitb,maxit,maxrts
logical,                 intent(  out):: FF

integer, dimension(2,mh)  :: hgtn
real(dp),dimension(mh*2)  :: q,ya
real(dp),dimension(2,2,mh):: hn
real(dp)                  :: en
integer, dimension(mh)    :: code,mode
integer, dimension(mh*2)  :: bend
integer                   :: i,k,m,route_count,ita,ittot
logical, dimension(mh*2)  :: off
logical                   :: flag

m=mh*2
call set_gates(nh,mh,doru,hgts,hs, hgtn,hn,code,FF)
if(FF)then
   write(41,*) 'In best_uslalom; failure flag was raised in call to set_gates'
   return
endif
call count_routes(mh,code,route_count,FF)
maxrts=max(maxrts,route_count)
if(FF)then
   write(41,*)&
        'In best_uslalom; failure flag was raised in call to count_routes'
   return
endif
if(route_count>4)call list_routes(mh,code)
enbest=hu
flag=T
do k=1,ihu
   call next_route(mh,code,mode,flag)
   if(flag)then; flag=F; exit; endif
   call set_posts(mh,mode,hgtn,hn,bend,hgtp,hp,off)
   call slalom_uspline(m,bend,hgtp,hp,off,halfgate, q,ya,en,ita,maxitb,ittot,FF)
   maxita=max(maxita,ita)
   maxit =max(maxit,ittot)
   if(FF)then
      write(41,*) &
           'In best_uslalom; failure flag was raised in call to slalom_uspline'
      return
   endif
   if(en<enbest)then
      modebest=mode
      enbest  =en
      qbest   =q
      yabest  =ya
   endif
enddo
end subroutine best_uslalom

File: codeconvert_ai/input3.py
def best_uslalom(nh, mh, doru, hgts, hs, halfgate):
    hgtp = 0
    hgtn = [[0] * mh for _ in range(2)]
    hn = [[[0] * mh for _ in range(2)] for _ in range(2)]
    code = [0] * mh
    mode = [0] * mh
    bend = [0] * (mh * 2)
    off = [False] * (mh * 2)
    FF = False
    set_gates(nh, mh, doru, hgts, hs, hgtn, hn, code, FF)
    if FF:
        print('In best_uslalom; failure flag was raised in call to set_gates')
        return
    count_routes(mh, code, route_count, FF)
    maxrts = max(maxrts, route_count)
    if FF:
        print('In best_uslalom; failure flag was raised in call to count_routes')
        return
    if route_count > 4:
        list_routes(mh, code)
    enbest = float('inf')
    flag = True
    for k in range(1, i+1):
        next_route(mh, code, mode, flag)
        if flag:
            flag = False
            break
        set_posts(mh, mode, hgtn, hn, bend, hgtp, hp, off)
        slalom_uspline(m, bend, hgtp, hp, off, halfgate, q, ya, en, ita, maxitb, ittot, FF)
        maxita = max(maxita, ita)
        maxit = max(maxit, ittot)
        if FF:
            print('In best_uslalom; failure flag was raised in call to slalom_uspline')
            return
        if en < enbest:
            modebest = mode
            enbest = en
            qbest = q
            yabest = ya
