File: codeconvert_ai/input1.f90


subroutine fit_gtspline(n,xs,ys,on,q,j,yac,en,FF)
integer,              intent(in ):: n
real(dp),dimension(n),intent(in ):: xs,ys
logical, dimension(n),intent(in ):: on
real(dp),dimension(n),intent(out):: q,j,yac
real(dp),             intent(out):: en
logical,              intent(out):: FF

real(dp),dimension(n):: xa,ya,qa,ja
integer              :: i,k,m

m=0
do i=1,n
   if(on(i))then; m=m+1; xa(m)=xs(i); ya(m)=ys(i); endif
enddo
call fit_tspline(m,xa(1:m),ya(1:m),qa(1:m),ja(1:m),en,FF)
if(FF)then
   write(41,*) 'In fit_gtspline; failure flag raised at call to fit_tspline'
   return
endif
k=0
do i=1,n
   if(on(i))then
      k=k+1
      q(i)=qa(k)
      j(i)=ja(k)
      yac(i)=ys(i)
   else
      call eval_tsplined(m,xa(1:m),ya(1:m),qa(1:m),xs(i), yac(i),q(i))
      j(i)=0
   endif
enddo
end subroutine fit_gtspline

File: codeconvert_ai/input1.py
def fit_gtspline(n, xs, ys, on, q, j, yac, en, FF):
    m = 0
    xa = np.zeros(n)
    ya = np.zeros(n)
    qa = np.zeros(n)
    ja = np.zeros(n)
    for i in range(n):
        if on[i]:
            m = m + 1
            xa[m-1] = xs[i]
            ya[m-1] = ys[i]
    fit_tspline(m, xa[:m], ya[:m], qa[:m], ja[:m], en, FF)
    if FF:
        print("In fit_gtspline; failure flag raised at call to fit_tspline")
        return
    k = 0
    for i in range(n):
        if on[i]:
            k = k + 1
            q[i] = qa[k-1]
            j[i] = ja[k-1]
            yac[i] = ys[i]
        else:
            eval_tsplined(m, xa[:m], ya[:m], qa[:m], xs[i], yac[i], q[i])
            j[i] = 0
