File: codeconvert_ai/input2.f90
  
subroutine int_uspline(n,xs,p,q, m)
integer,              intent(in ):: n
real(dp),dimension(n),intent(in ):: xs,p,q
real(dp),dimension(n),intent(out):: m

real(dp),parameter:: u3o2=3*o2
real(dp):: a,b,c,d,e,t2,t3,t4,x,pa,pd,qa,qd
integer :: i,ip
e=u0
do i=1,n-1
   ip=i+1
   x=(xs(ip)-xs(i))*o2 
   t2=x*x/2
   t3=t2*x/3
   t4=t3*x/4
   pa=(p(ip)+p(i))*o2
   pd=(p(ip)-p(i))*o2/x
   qa=(q(ip)+q(i))*o2
   qd=(q(ip)-q(i))*o2/x
   c=qd
   a=pa-c*t2
   d=(qa-pd)*u3o2/t2
   b=qa-d*t2
   m(i)=e+a*x-b*t2+c*t3-d*t4
   e=e+2*(a*x+c*t3)
enddo
m(n)=e
end subroutine int_uspline

File: codeconvert_ai/input2.py
def int_uspline(n, xs, p, q):
    import numpy as np
    m = np.zeros(n)
    u3o2 = 3 / 2
    e = 0
    for i in range(n-1):
        ip = i + 1
        x = (xs[ip] - xs[i]) / 2
        t2 = x ** 2 / 2
        t3 = t2 * x / 3
        t4 = t3 * x / 4
        pa = (p[ip] + p[i]) / 2
        pd = (p[ip] - p[i]) / (2 * x)
        qa = (q[ip] + q[i]) / 2
        qd = (q[ip] - q[i]) / (2 * x)
        c = qd
        a = pa - c * t2
        d = (qa - pd) * u3o2 / t2
        b = qa - d * t2
        m[i] = e + a * x - b * t2 + c * t3 - d * t4
        e = e + 2 * (a * x + c * t3)
    m[n-1] = e
    return m
