File: codeconvert_ai/input2.f90
subroutine fit_uspline(n,xs,p,q,j,en,FF)
use pietc, only: o3
use pmat2, only: ldltb, ltdlbv
integer,                intent(in ):: n
real(dp),dimension(  n),intent(in ):: xs,p
real(dp),dimension(  n),intent(out):: q,j
real(dp),               intent(out):: en
logical,                intent(out):: FF

integer                   :: i,ip
real(dp)                  :: x,x2,sa,sb,ccc,xcmsx2
real(dp),dimension(n-1)   :: difp,sumq,cpp,cqp
real(dp),dimension(n,-1:0):: qq 

FF=F
if(n<1)stop 'In fit_uspline; size of data array must be positive'
if(n==1)then; q=0; j=0; en=0; return; endif

do i=2,n
   if(xs(i-1)>=xs(i)) then
      FF=T
      write(41,*) 'In fit_uspline; xs data must increase strictly monotonically'
      return
   end if
enddo

qq=0 

do i=1,n-1
   ip=i+1
   difp(i)=p(ip)-p(i)
   x2=xs(ip)-xs(i); x=o2*x2
   xcmsx2=o3*x**3*2


   ccc=2/x
   cpp(i)=u1/xcmsx2 
   cqp(i)=-difp(i)*x/xcmsx2 
   qq(i,0)=qq(i,0)+ccc; qq(ip,-1)=qq(ip,-1)+1/x; qq(ip,0)=qq(ip,0)+ccc
enddo
q(1:n-1)=-cqp; q(n)=0
q(2:n)=q(2:n)-cqp


call ldltb(n,1,qq) 
call ltdlbv(n,1,qq,q)
sumq=q(1:n-1)+q(2:n) 

en=o2*(dot_product(difp**2,cpp)+dot_product(sumq,cqp))

sb=0
do i=1,n-1
   ip=i+1
   x=o2*(xs(ip)-xs(i))
   xcmsx2=o3*x**3*2
   sa=(x*sumq(i)-difp(i))/xcmsx2
   j(i)=sa-sb
   sb  =sa
enddo
j(n)=-sb 
end subroutine fit_uspline

File: codeconvert_ai/pspl_combined.py
def fit_uspline(n, xs, p):
    import numpy as np
    q = np.zeros(n)
    j = np.zeros(n)
    en = 0
    FF = False
    if n < 1:
        raise ValueError('In fit_uspline; size of data array must be positive')
    if n == 1:
        q = np.zeros(n)
        j = np.zeros(n)
        en = 0
        return q, j, en, FF
    for i in range(1, n):
        if xs[i-1] >= xs[i]:
            FF = True
            print('In fit_uspline; xs data must increase strictly monotonically')
            return q, j, en, FF
    qq = np.zeros((n, 2))
    for i in range(n-1):
        ip = i + 1
        difp = p[ip] - p[i]
        x2 = xs[ip] - xs[i]
        x = x2 / 2
        xcmsx2 = (x ** 3) * 2 / 3
        ccc = 2 / x
        cpp = 1 / xcmsx2
        cqp = -difp * x / xcmsx2
        qq[i, 0] += ccc
        qq[ip, -1] += 1 / x
        qq[ip, 0] += ccc
        q[0:n-1] = -cqp
        q[n-1] = 0
        q[1:n] -= cqp
    ldltb(n, 1, qq)
    ltdlbv(n, 1, qq, q)
    sumq = q[0:n-1] + q[1:n]
    en = (np.dot(difp ** 2, cpp) + np.dot(sumq, cqp)) / 2
    sb = 0
    for i in range(n-1):
        ip = i + 1
        x = (xs[ip] - xs[i]) / 2
        xcmsx2 = (x ** 3) * 2 / 3
        sa = (x * sumq[i] - difp[i]) / xcmsx2
        j[i] = sa - sb
        sb = sa
    j[n-1] = -sb
    return q, j, en, FF
