File: codeconvert_ai/input4.f90


subroutine next_route(n,code,mode,flag)
integer,             intent(in   ):: n
integer,dimension(n),intent(in   ):: code
integer,dimension(n),intent(inout):: mode
logical,             intent(inout):: flag
integer,dimension(0:8,2):: options 
code
integer,dimension(0:2)  :: firstmode
integer                 :: i,im,j,modeim,modejm,option
data options/0,1,2,0,1,2,0,1,2, 0,0,0,1,1,1,2,2,2/
data firstmode/1,1,2/
modeim=1 
if(flag)then
   do i=1,n
      option=options(code(i),modeim)
      mode(i)=firstmode(option)
      modeim=mode(i)
   enddo
   flag=F
   return
endif
do i=n,1,-1
   im=i-1
   if(i>1)then
      modeim=mode(im)
   else
      modeim=1
   endif
   option=options(code(i),modeim)
   if(option>0.or.mode(i)==2)cycle
   mode(i)=2
   modejm=mode(i)
   do j=i+1,n
      option=options(code(j),modejm)
      mode(j)=firstmode(option)
      modejm=mode(j)
   enddo
   return
enddo
flag=T
end subroutine next_route

File: codeconvert_ai/pspl_combined.py
def next_route(n, code, mode, flag):
    options = [[0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 0, 0], [1, 1, 1], [2, 2, 2]]
    firstmode = [1, 1, 2]
    modeim = 1
    if flag:
        for i in range(n):
            option = options[code[i]][modeim]
            mode[i] = firstmode[option]
            modeim = mode[i]
        flag = False
        return
    for i in range(n, 0, -1):
        im = i - 1
        if i > 1:
            modeim = mode[im]
        else:
            modeim = 1
        option = options[code[i-1]][modeim]
        if option > 0 or mode[i-1] == 2:
            continue
        mode[i-1] = 2
        modejm = mode[i-1]
        for j in range(i+1, n+1):
            option = options[code[j-1]][modejm]
            mode[j-1] = firstmode[option]
            modejm = mode[j-1]
        return
    flag = True
