File: codeconvert_ai/input4.f90


subroutine count_routes(n,code,count,FF)
integer,             intent(in ):: n
integer,dimension(n),intent(in ):: code
integer,             intent(out):: count
logical,             intent(out):: FF
integer,dimension(n):: mode
logical             :: flag
FF=F
flag=T
do count=0,ihu; call next_route(n,code,mode,flag); if(flag)return; enddo
FF=(count>ihu)
if(FF) write(41,*) 'In count_routes; number of routes exceeds allowance
= ',ihu
end subroutine count_routes

File: codeconvert_ai/pspl_combined.py
def count_routes(n, code, count, FF):
    FF = False
    flag = True
    count = 0
    while True:
        next_route(n, code, mode, flag)
        if flag:
            return
        count += 1
    FF = (count > ihu)
    if FF:
        print('In count_routes; number of routes exceeds allowance =', ihu)
