File: codeconvert_ai/input5.f90


subroutine convertd_back(n,halfgate,wdata,tdata, &
     ws,hgts,idx,descending)
integer,              intent(in ):: n
real(dp),             intent(in ):: halfgate
integer, dimension(n),intent(in ):: hgts,idx
real(dp),dimension(n),intent(in ):: ws
logical,              intent(in ):: descending
real,dimension(n),    intent(out):: wdata
real,dimension(n),    intent(out):: tdata
integer             :: i,j,ii
real(dp)            :: s
real,   dimension(n):: wn
integer,dimension(n):: hgtn
if(size(wdata)/=n)stop 'In convertd; inconsistent dimensions of wdata'
if(size(tdata)/=n)stop 'In convertd; inconsistent dimensions of tdata'
if(size(ws)/=n)stop 'In convertd; inconsistent dimensions of ws'
if(size(hgts)/=n)stop 'In convertd; inconsistent dimensions of hgts'
do i = 1, n
   ii = idx(i); hgtn(ii) = hgts(i);  wn(ii) = ws(i)
end do
wdata=wn; tdata=hgtn*halfgate
if (descending.or.n==1) return
do i=1,n/2
   j=n+1-i
   s=tdata(i); tdata(i)=tdata(j); tdata(j)=s 
   s=wdata(i); wdata(i)=wdata(j); wdata(j)=s 
enddo
end subroutine convertd_back

File: codeconvert_ai/pspl_combined.py
def convertd_back(n, halfgate, wdata, tdata, ws, hgts, idx, descending):
    if len(wdata) != n:
        raise ValueError('In convertd; inconsistent dimensions of wdata')
    if len(tdata) != n:
        raise ValueError('In convertd; inconsistent dimensions of tdata')
    if len(ws) != n:
        raise ValueError('In convertd; inconsistent dimensions of ws')
    if len(hgts) != n:
        raise ValueError('In convertd; inconsistent dimensions of hgts')
    wn = [0] * n
    hgtn = [0] * n
    for i in range(n):
        ii = idx[i]
        hgtn[ii] = hgts[i]
        wn[ii] = ws[i]
    wdata = wn
    tdata = hgtn * halfgate
    if descending or n == 1:
        return
    for i in range(n // 2):
        j = n - i - 1
        s = tdata[i]
        tdata[i] = tdata[j]
        tdata[j] = s
        s = wdata[i]
        wdata[i] = wdata[j]
        wdata[j] = s
